body {
  padding: 294px;
  background: rgb(113,20,117);
  background: linear-gradient(107deg, rgba(113,20,117,1) 15%, rgba(17,34,101,1) 51%, rgba(109,34,117,1) 87%);
  font-family: 'Inter', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
}

.calc {
  padding-top: 16px;
  backdrop-filter: blur(96px);
  border-radius: 16px;
  border: 1px solid rgba(255, 255, 255, 0.24);
  background: rgba(0, 0, 0, 0.24);
  margin: auto;
  display: inline-block;
  overflow: hidden;

  &__input {
    font-weight: 300;
    font-size: 56px;
    line-height: 64px;
    text-align: right;
    padding-right: 16px;
    color: #fff;
    margin-bottom: 8px;
  }
  &__key {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 1px;

    &-item {
      width: 72px;
      height: 56px;
      background: rgba(255, 255, 255, 0.16);
      font-weight: 300;
      font-size: 24px;
      line-height: 56px;
      color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      transition: all .3s;

      &:hover {
        background-color: rgba(255, 255, 255, 0.36);
      }

      &--zero {
        width: 100%;
        grid-column: 1 / 3;
      }
      &--type {
        background: rgba(255, 255, 255, 0.08);

        &:hover {
          background-color: rgba(255, 255, 255, 0.18);
        }
      }
      &--operation {
        background: #FF9424;
        font-size: 36px;

        &:hover {
          background: lighten(#FF9424, 8%);
        }
      }
    }
  }
}